﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laser", "Laser\Laser.vcproj", "{3AB61259-675D-4CAB-9D94-43E99F9C284E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_library", "_library\_library.vcproj", "{833C103E-0E56-43B7-9B3B-3ECA6371CC3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Imaging", "Imaging\Imaging.vcproj", "{42381C15-A5A7-415E-85E3-D2CE84489650}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB61259-675D-4CAB-9D94-43E99F9C284E}.Debug|Win32.ActiveCfg = Debug|Win32
		{3AB61259-675D-4CAB-9D94-43E99F9C284E}.Debug|Win32.Build.0 = Debug|Win32
		{3AB61259-675D-4CAB-9D94-43E99F9C284E}.Release|Win32.ActiveCfg = Release|Win32
		{3AB61259-675D-4CAB-9D94-43E99F9C284E}.Release|Win32.Build.0 = Release|Win32
		{833C103E-0E56-43B7-9B3B-3ECA6371CC3F}.Debug|Win32.ActiveCfg = Debug|Win32
		{833C103E-0E56-43B7-9B3B-3ECA6371CC3F}.Debug|Win32.Build.0 = Debug|Win32
		{833C103E-0E56-43B7-9B3B-3ECA6371CC3F}.Release|Win32.ActiveCfg = Release|Win32
		{833C103E-0E56-43B7-9B3B-3ECA6371CC3F}.Release|Win32.Build.0 = Release|Win32
		{42381C15-A5A7-415E-85E3-D2CE84489650}.Debug|Win32.ActiveCfg = Debug|Win32
		{42381C15-A5A7-415E-85E3-D2CE84489650}.Debug|Win32.Build.0 = Debug|Win32
		{42381C15-A5A7-415E-85E3-D2CE84489650}.Release|Win32.ActiveCfg = Release|Win32
		{42381C15-A5A7-415E-85E3-D2CE84489650}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
